REACT_APP_FIREBASE_API_KEY=AIzaSyAtQ9xy2LS9AXS7Pjr3SF-sGbTa77ZOUYs
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-feba8.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-firebase-feba8
REACT_APP_FIREBASE_SENDERID=989921964069
REACT_APP_FIREBASE_APPID=1:989921964069:web:c24e4aa4b52a8493294fcc
REACT_APP_FIREBASE_MEASUREMENTID=G-GE1PZB53JT
REACT_APP_FIREBASE_DATABASEURL=https://react-firebase-feba8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGEBUCKET=react-firebase-feba8.appspot.com