REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_SENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_STORAGEBUCKET=